# Maui.DynamicIcon

./: Maui.DynamicIcon.csproj  Maui.DynamicIcon.sln  README.md
Core/: DynamicIcon.cs  DynamicIconManager.cs  StaticAliasStrategy.cs
Core/Interface/: IDynamicIconService.cs  IDynamicIconStrategy.cs
Extension/: DynamicIconServiceExtensions.cs
Platform/Android/: DynamicIconService.cs  IconSwitcher.cs
Platform/iOS/: DynamicIconService.cs
Sample/Maui.DynamicIcon.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconServiceExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Maui.DynamicIcon.Sample.csproj  MauiProgram.cs  MauiProgramExtensions.cs  SingleUseStrategy.cs
docs/: README.en.md
