<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <!--<UseMaui>true</UseMaui>-->
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>NovassatSystems.Maui.DynamicIcon</PackageId>
    <Version>1.1.0</Version>
    <Authors>Peter Novassat</Authors>
    <Company>Novassat Systems</Company>
    <Description>Dynamic launcher icon switching for .NET MAUI.</Description>
    <PackageTags>maui, icon, launcher, dynamic, android</PackageTags>
    <RepositoryUrl>https://github.com/NovassatSystems/Maui.DynamicIcon</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>ns_icon.png</PackageIcon>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ns_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
