<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <!--<UseMaui>true</UseMaui>-->
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>NovassatSystems.Maui.DynamicIcon</PackageId>
    <Version>1.1.2</Version>
    <Authors>Peter Novassat</Authors>
    <Company>Novassat Systems</Company>
    <Description>Dynamic launcher icon switching for .NET MAUI.</Description>
    <PackageTags>maui, icon, launcher, dynamic, android</PackageTags>
    <RepositoryUrl>https://github.com/NovassatSystems/Maui.DynamicIcon</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>ns_icon.png</PackageIcon>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <AndroidJavaSource Remove="docs\**" />
    <AndroidJavaSource Remove="Sample\**" />
    <AndroidLibrary Remove="docs\**" />
    <AndroidLibrary Remove="Sample\**" />
    <AndroidNativeLibrary Remove="docs\**" />
    <AndroidNativeLibrary Remove="Sample\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Sample\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Sample\**" />
    <JavaSourceJar Remove="docs\**" />
    <JavaSourceJar Remove="Sample\**" />
    <MauiCss Remove="Sample\**" />
    <MauiXaml Remove="Sample\**" />
    <None Remove="docs\**" />
    <None Remove="Sample\**" />
    <ProguardConfiguration Remove="docs\**" />
    <ProguardConfiguration Remove="Sample\**" />
    <TransformFile Remove="docs\**" />
    <TransformFile Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ns_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
